<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            /* color: red;
            background-color: yellowgreen;
            width: 350px; */
            /* display: inline; */
            width: 300px;
            /* height: 200px; */
            margin-top: 20px;
            margin-bottom: 50px;
            background-color: blanchedalmond;
            border-width:5px;
            border-style: dotted;
            border-color: b;
            padding:50px;
            box-sizing: border-box
            ;


        }

        span{
            background-color: gray;
            color: pink;
            width: 100px;
            /* display: block; */
        }
        img{
        width: 100px;
        display: inline-block;
        }
    </style>
</head>
<body>
    
<h1>Zar ni niang</h1>
<h2>Hsu Myat Hlaing</h2>

<span>zar</span>
<span>ni</span>
<span>naing</span>


<img src="assets-main/images/poe-mamhe-thar-2.jpg" alt="">
</body>
</html>