<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           /* background-color: gray; */
           border: 2px solid black;
           transition: 1.5s;
        }

        h1:hover{
            background-color: pink;
            cursor: pointer;
            transition: 1.5s;
            font-size: 50px;
            text-align: center;
        }

        button:focus{
            background-color: black;
            color: white;
        }

        input:focus{
            background-color: black;
            color: gray;
        }

        .box{
            margin-top: 20px;
        }

        .box:focus{
            background-color: aqua;
        }

        .poe-box{
            background-image: url(./assets-main/images/tree-evergreen-svgrepo-com.svg);
        }
        .poe{
            opacity: 0.5;
            /* display: none;
            visibility: hidden; */
        }

        .float-box{
            border: 2px solid black;
            width: 300px;
        }

        input:focus{
            outline: none;
            /* border: 2px solid gray; */
        }

        .text-box{
            width: 300px;
            border: 5px solid black;
            overflow-y: scroll;
            height: 300px;
        }

        .boss-title{
            float: left;
        }

        .baby{
            float: right;
        }

        .aa-box{
            width: 300px;
            border: 3px solid black;
            padding: 10px;
            word-break: keep-all;
            /* height: 100px; */
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>

        <div class="poe-box">
        <img width="200px" class="poe"  src="./assets-main/images/poe-mamhe-thar-2.jpg" alt="">

        </div>
    <div class="box">
        <button>Click Me One</button>
        <button>Click Me One</button>
        <button>Click Me One</button>
        <br><br>
        <input type="text">
        <input type="text">
    </div>

    <div class="text-box">

        <h1>San Kyi Tar Par</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam facere non aut voluptatum nostrum dolorum ab, illum illo ratione sed explicabo cupiditate sint voluptate ad ex culpa fugit harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam facere non aut voluptatumnostrum dolorum ab, illum illo ratione sed explicabo cupiditate sint voluptate ad ex culpa fugit harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam facere non aut voluptatum nostrum dolorum ab, illum illo ratione sed explicabo cupiditate sint voluptate ad ex culpa fugit harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam facere non aut voluptatum nostrum dolorum ab, illum illo ratione sed explicabo cupiditate sint voluptate ad ex culpa fugit harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam facere non aut voluptatumnostrum dolorum ab,
            illum illo ratione sed explicabo cupiditate sint voluptate ad ex culpa fugit harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam facere non aut voluptatumnostrum dolorum ab, illum illo ratione sed explicabo cupiditate sint voluptate ad ex culpa fugit harum!
        </p>
    </div>
    <br><br>


    <div  class="float-box">
    <h2 class="boss-title">Boss baby</h2>
    <div style="clear: both;"></div>


        <img src="./assets-main/images/The-Boss-Baby-PNG-High-Quality-Image.png" class="baby" alt="" width="200px" height="250px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis deleniti eos dolorem voluptatem aperiam
            magnam nostrum a perspiciatis itaque tempora tenetur cupiditate omnis suscipit illum laboriosam, eaque saepe
            </p>
    </div><br><br>

    <div class="aa-box">
        Lorem ipsum dolor sit, amet consectetur ght aa go aslaog g i hsu mathlaing simha aos asjgs gasio oiasp9 jgkjfhfjjkgyuyuy  gjhty lja i love ypu s ojsx j skgsuoe jal9 a adipisicing elit. Delectus ullam libero, vero quae aspernatur iure amet assumenda iusto, alias similique repellendus non magnam autem, porro harum! Et iste nemo qui!
    </div>
</body>
</html>