<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        h1{
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: pink;
            text-shadow: 0px 0px 10px gray;
        }
        
        .box{
            width: 300px;
            height: 100px;
            background-color:pink;
            box-shadow: -10px -10px skyblue, 20px -20px gray;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <h1>Min Ga lar Par </h1>
</body>
</html>