<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Lobster&family=Poppins:ital,wght@0,400;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        h1{
           text-decoration: underline; 
           text-transform: uppercase;
           font-family: 'Glegoo', serif;
            font-family: 'serif';
            /* font-family: 'Poppins', sans-serif; */
        }
        p{
            font: bold 16px/30px serif,
            /* color: white; */
            /* background-color: black; */
            /* text-align: justify; */
            /* line-height: 30px; */
            /* letter-spacing: 5px; */
            /* font-family:serif ; */
            /* font-family: 'Poppins', sans-serif; */
        }
        a{
            text-decoration: none;
        }
        

    .original-price{
        text-decoration: line-through;
        color: gray;
    }

    .dis-price{
        font-size: 30px;
    }

    </style>
</head>
<body>
    <h1>Mg zar ni phone naing</h1>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dignissimos quibusdam aliquid nulla placeat laudantium necessitatibus et temporibus natus harum, tempore nobis reiciendis doloribus, eaque est expedita debitis a. Iste!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dignissimos quibusdam aliquid nulla placeat laudantium
    necessitatibus et temporibus natus harum, tempore nobis reiciendis doloribus, eaque est expedita debitis a. Iste!</p>
    <a href="#">See more</a><br>
    <h3>
        <span class="original-price">$300</span>
        <span class="dis-price">$200</span>
    </h3>
   <p>နေကောင်းလား။ ငါနေကောင်းပါတယ် မင်းနေကောင်းမယ်လို့မျှော်လင့်ပါတယ်။ ငါလည်း အဆင်ပြေတယ်။နေကောင်းလား။ ငါနေကောင်းပါတယ်
    မင်းနေကောင်းမယ်လို့မျှော်လင့်ပါတယ်။ ငါ့အတွက် ငါလည်း အဆင်ပြေတယ်။</p>
<h1>
    <i class="fa-brands fa-apple"></i>
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-whatsapp"></i>

    <span style="color:blue;">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    </span><br><br>

    <i class="fa-solid fa-2x fa-trophy"></i>
    <i class="fa-solid fa-3x fa-trophy"></i>
    <i class="fa-solid fa-4x fa-trophy"></i>
    <i class="fa-solid fa-5x fa-trophy"></i><br><br>

    <i class="fa-solid fa-lg fa-trophy"></i>
    <i class="fa-solid fa-sm fa-trophy"></i>
    <i class="fa-solid fa-xl fa-trophy"></i>
    <i class="fa-solid fa-2xl fa-trophy"></i>
</h1>

<ul>
    <li>
    <i class="fa-brands fa-fw fa-beat fa-beat  fa-apple">apple</i>
    </li><br>

    <li>
    <i class="fa-brands fa-fw fa-beat fa-facebook">facebook</i>
    </li><br>

    <li>
    <i class="fa-brands fa-fw fa-beat fa-twitter">twitter</i>
    </li><br><br>

    <li>
        <i class="fa-brands fa-fw fa-beat fa-bounce  fa-apple">apple</i>
    </li><br>
    
    <li>
        <i class="fa-brands fa-fw fa-bounce fa-facebook">facebook</i>
    </li><br>
    
    <li>
        <i class="fa-brands fa-fw fa-beat-fade fa-twitter">twitter</i>
    </li>
</ul>
<br><br><br>
    
</body>
</html>